<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">   
    <title>Sample Page</title>
    <style>
        html
        {
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }
        html
        {
            background-color: rgb(138, 229, 235);  
        }
        body
        {
            width: 600px;
            margin:0 auto;
            padding: 0 20px 20px 20px;
            background-color: rgb(183, 136, 228);
            border: 5px solid brown;
        }
        h1
        {
            font-size: 40px;
            text-align: center;
            margin: 60px;
            padding: 20px 0;
            color: rgb(26, 126, 170);     
            border: 5px solid black;
        }
    </style>
</head>
 <body>
    <h1>BRIDGELABZ IS COOL</h1>
    <img src="D:\BL\LinuxBatch-560\LFP-183-DotNet\WebIntro\SampleWebApp\css\BridgeLabz.jpg" width="25%">
    <p>At Bridgelabz we are a Techie community</p>
    <ul>
        <li>Technologist</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>For Reference <a href="https://www.bridgelabz.com/">click</a></p>

 </body>   
</html>